GET http://localhost:8080/TouristGuide_war_exploded/api/article/parameter/Paris
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021449.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/parameter/Sailing
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021435.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021256.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/Skiing
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021235.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/Sailing
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021215.500.html

###

PUT http://localhost:8080/TouristGuide_war_exploded/api/article/7
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Exploring the Alps",
    "text": "The Alps are a great destination for hiking, skiing, and enjoying nature.",
    "autor_id": 7,
    "destination_id": 2,
    "tags": [1, 2, 3]
}

<> 2024-05-20T020004.200.txt

###

PUT http://localhost:8080/TouristGuide_war_exploded/api/article/7
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Exploring the Alps",
    "text": "The Alps are a great destination for hiking, skiing, and enjoying nature.",
    "autor_id": 7,
    "destination_id": 2,
    "tags": [1, 2, 3]
}

<> 2024-05-20T015947.200.txt

###

PUT http://localhost:8080/TouristGuide_war_exploded/api/article/7
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Exploring the Alps",
    "text": "The Alps are a great destination for hiking, skiing, and enjoying nature.",
    "autor_id": 7,
    "destination_id": 3,
    "tags": [1, 2, 3]
}

<> 2024-05-20T015909.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/latest
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012703.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012702.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012659.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "New",
  "text": "This is dsa content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-20T012401.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012344.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012333.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/latest
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012330.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012321.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012319.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/latest
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012041.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "sadasa Article",
  "text": "This is dsa content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-20T012037.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-20T012027.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/latest
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012006.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012002.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011958.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011945.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011934.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011928.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011926.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011827.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011807.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011621.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011444.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T004235.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T004223.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233639.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233627.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233625.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233623.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233510.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233304.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233143.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233130.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233054.200.json

###

DELETE http://localhost:8080/TouristGuide_war_exploded/api/article/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T223026.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221958.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221907.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221811.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221650.400.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T221352.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "sample@email.com",
  "password": "password"
}

<> 2024-05-19T221344.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221335.500.html

###

