DELETE http://localhost:8080/TouristGuide_war_exploded/api/comment/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T003144.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/comment/1
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author_name": "Daca",
  "text": "ovo je jako fin komentar"
}

<> 2024-05-21T003123.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/comment/1
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author_name": "Daca",
  "text": "ovo je jako fin komentar"
}

<> 2024-05-21T002934.200.txt

###

DELETE http://localhost:8080/TouristGuide_war_exploded/api/comment/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002817.200.txt

###

DELETE http://localhost:8080/TouristGuide_war_exploded/api/comment/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002804.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/comment/7
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002725.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/comment/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002719.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/comment/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002711.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/comment/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002701.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/1/comment
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002446.404.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002438.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/2/comment
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002429.404.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/1/comment
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002344.404.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/2/comment
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002330.404.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/2/comment
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-21T002306.404.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/parameter/Paris
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021449.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/parameter/Sailing
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021435.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021256.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/Skiing
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021235.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/Sailing
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T021215.500.html

###

PUT http://localhost:8080/TouristGuide_war_exploded/api/article/7
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Exploring the Alps",
    "text": "The Alps are a great destination for hiking, skiing, and enjoying nature.",
    "autor_id": 7,
    "destination_id": 2,
    "tags": [1, 2, 3]
}

<> 2024-05-20T020004.200.txt

###

PUT http://localhost:8080/TouristGuide_war_exploded/api/article/7
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Exploring the Alps",
    "text": "The Alps are a great destination for hiking, skiing, and enjoying nature.",
    "autor_id": 7,
    "destination_id": 2,
    "tags": [1, 2, 3]
}

<> 2024-05-20T015947.200.txt

###

PUT http://localhost:8080/TouristGuide_war_exploded/api/article/7
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Exploring the Alps",
    "text": "The Alps are a great destination for hiking, skiing, and enjoying nature.",
    "autor_id": 7,
    "destination_id": 3,
    "tags": [1, 2, 3]
}

<> 2024-05-20T015909.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/latest
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012703.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012702.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012659.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "New",
  "text": "This is dsa content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-20T012401.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012344.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012333.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/latest
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012330.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012321.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012319.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/latest
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012041.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "sadasa Article",
  "text": "This is dsa content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-20T012037.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-20T012027.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/latest
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012006.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T012002.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011958.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011945.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011934.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011928.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011926.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/popular
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011827.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011807.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011621.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T011444.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T004235.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T004223.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233639.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233627.200.json

###

