GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T223107.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222554.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222529.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
  "email" : "mail@email.com",
  "password": "pass"
}

<> 2024-05-18T222524.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
  "email" : "mail@email.com",
  "password": "pass"
}

<> 2024-05-18T222514.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/activity
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222455.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222429.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222400.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
  "email" : "mail@email.com",
  "password": "pass"
}

<> 2024-05-18T222233.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
"email" : "sample@email.com",
"password": "pass"
}

<> 2024-05-18T222048.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
"email" : "sample@email.com",
"password": "pass"
}

<> 2024-05-18T221948.400.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
"email" : "sample@email.com",
"password": "pass"
}

<> 2024-05-18T221927.400.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmaXJzdG5hbWUiOiJXcml0ZXIiLCJ0aXAiOiJlZGl0b3IiLCJsYXN0bmFtZSI6Ik1jV3JpdHRpbmcifQ.HRh5SQwcBREsVgJF86xDnl3I31yWir4yj_ZgDWpNvQE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211231.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211229.401.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmaXJzdG5hbWUiOiJXcml0ZXIiLCJ0aXAiOiJlZGl0b3IiLCJsYXN0bmFtZSI6Ik1jV3JpdHRpbmcifQ.HRh5SQwcBREsVgJF86xDnl3I31yWir4yj_ZgDWpNvQE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211222.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/activity/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211020.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211008.401.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T210936.401.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T210826.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T210700.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205918.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205904.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205748.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205739.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205626.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205235.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205046.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T204956.500.html

###

PUT http://localhost:8080/TouristGuide_war_exploded/api/destination/2
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Updated Post Title",
  "description": "This is an updated post description"
}

<> 2024-05-18T204652.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T204649.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T204636.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T202853.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T202059.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T201921.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T201812.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T201733.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T201730.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T201524.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T200618.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "sample@email.com",
  "password": "password"
}

<> 2024-05-18T200005.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "sample@gmail.com",
  "password": "unEncryptedPassword"
}

<> 2024-05-18T195655.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "writer@mail.com",
  "password": "written"
}

<> 2024-05-18T195631.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "samplemail.com",
  "password": "unEncryptedPassword"
}

<> 2024-05-18T195616.404.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "writer@mail.com",
  "password": "written"
}

<> 2024-05-18T195612.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "writer@mail.com",
  "password": "written"
}

<> 2024-05-18T195610.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "writer@mail.com",
  "password": "written"
}

<> 2024-05-18T193823.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "samplemail.com",
  "password": "unEncryptedPassword"
}

<> 2024-05-18T193815.404.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "blocked@mail.com",
  "password": "badsport"
}

<> 2024-05-18T193759.401.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "sample@gmail.com",
  "password": "unEncryptedPassword"
}

<> 2024-05-18T193737.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "writer@mail.com",
  "password": "written"
}

<> 2024-05-18T193730.200.json

###

