GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T004235.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-20T004223.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233639.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233627.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233625.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233623.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233510.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233304.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233143.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233130.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/article/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T233054.200.json

###

DELETE http://localhost:8080/TouristGuide_war_exploded/api/article/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T223026.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221958.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221907.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221811.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221650.400.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-19T221352.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "sample@email.com",
  "password": "password"
}

<> 2024-05-19T221344.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221335.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T221106.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T220903.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T220856.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/article
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 7,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T220814.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 4,
  "destination_id": 2,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T220715.500.html

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Article",
  "text": "This is the content of the article.",
  "autor_id": 1,
  "destination_id": 2,
  "tags": [1, 2, 3, 4, 5]
}

<> 2024-05-19T220652.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T223107.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222554.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222529.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
  "email" : "mail@email.com",
  "password": "pass"
}

<> 2024-05-18T222524.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
  "email" : "mail@email.com",
  "password": "pass"
}

<> 2024-05-18T222514.200.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/activity
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222455.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222429.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T222400.200.json

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
  "email" : "mail@email.com",
  "password": "pass"
}

<> 2024-05-18T222233.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
"email" : "sample@email.com",
"password": "pass"
}

<> 2024-05-18T222048.200.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
"email" : "sample@email.com",
"password": "pass"
}

<> 2024-05-18T221948.400.txt

###

POST http://localhost:8080/TouristGuide_war_exploded/api/user/login
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "firstname":"Danilo",
  "lastname": "Joncic",
  "tip": "admin",
"email" : "sample@email.com",
"password": "pass"
}

<> 2024-05-18T221927.400.txt

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmaXJzdG5hbWUiOiJXcml0ZXIiLCJ0aXAiOiJlZGl0b3IiLCJsYXN0bmFtZSI6Ik1jV3JpdHRpbmcifQ.HRh5SQwcBREsVgJF86xDnl3I31yWir4yj_ZgDWpNvQE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211231.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211229.401.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmaXJzdG5hbWUiOiJXcml0ZXIiLCJ0aXAiOiJlZGl0b3IiLCJsYXN0bmFtZSI6Ik1jV3JpdHRpbmcifQ.HRh5SQwcBREsVgJF86xDnl3I31yWir4yj_ZgDWpNvQE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211222.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/activity/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211020.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T211008.401.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T210936.401.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T210826.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T210700.200.json

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205918.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205904.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205748.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205739.500.html

###

GET http://localhost:8080/TouristGuide_war_exploded/api/destination
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-18T205626.200.json

###

