<!DOCTYPE html>
<html>
<head>
    <title>Tourist Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            text-align: center;
        }

        #articles_section {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: To add a shadow */
            border-radius: 8px; /* Optional: To round the corners */
            z-index: 1000;
        }

        .card-header {
            background-color: cornflowerblue;
            color: white;
            position: relative;

        }

        .card-header h5 {
            color: white;
        }

        .card-header h6 {
            color: white;
        }

        .card-body {
            text-align: left;
            color: black;
            position: relative;
        }

        .tags {
            margin-top: 10px;
        }

        .tag {
            display: inline-block;
            background-color: #d1ecf1;
            color: #0c5460;
            padding: 2px 5px;
            margin-right: 10px;
            border-radius: 3px;
            font-size: 1em;
        }

        .destination-tag {
            background-color: #ffdf00;
            color: #0c5460;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }        #activity_tag_button{
            background-color: #d1ecf1;
            color: #0c5460;


        }

        .read-more-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .read-more-btn:hover {
            background-color: #0056b3;
        }

        #login_form {
            display: none;
            margin-top: 20px;
            width: 30%;
            align-content: center;
            horiz-align: center;
            vertical-align: center;
            position: fixed; /* Keep it fixed in the viewport */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Adjust the centering */
            background-color: white; /* Optional: To make sure the background is visible */
            padding: 20px; /* Optional: To add some padding */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: To add a shadow */
            border-radius: 8px; /* Optional: To round the corners */
            z-index: 1000; /* Ensure it stays on top of other elements */
        }

        #login_form .form-group {
            text-align: left;
        }

        #login_form input {
            text-align: left;
        }

        .pagination {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            padding: 5px 10px;

        }
        #pagination_buttons button {
            margin-right: 10px; /* Adjust the margin value as needed */

        }


        .btn-disabled {
            background-color: #ccc;
            cursor: not-allowed;
            pointer-events: none;
        }

        /* New CSS for repositioning the tags section */
        #tags_nav {
            position: fixed;
            right: 10px;
            top: 10%;
            width: 10%;
            text-align: center;

        }

        #tags_nav h2 {
            margin-top: 10px;
        }

        #tags_nav ul {
            padding-left: 0;
        }

        #tags_nav li {
            list-style: none;
            margin-bottom: 5px;
        }

        .tag-button {
            width: 100%;
            text-align: left;
            padding: 5px 10px;

        }
        #article_comments{
            width: 75%;
            padding: 20px
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" id="home_nav">Tourist Guide</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" id="popular_nav">Popular</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="latest_nav">Latest</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="login_nav">Sign In</a>
            </li>
        </ul>
    </div>
</nav>

<div id="tags_nav">
    <ul id="destination_tags_list">
        <!-- Destination tags will be inserted here -->
    </ul>
    <ul id="activity_tags_list">
        <!-- Activity tags will be inserted here -->
    </ul>
</div>

<div id="articles_section" class="row">
    <div class="col-md-12">
        <div id="articles_list">
            <!-- Articles will be inserted here -->
        </div>
        <div id="article_comments" style="display: none;">
            <ul id="comments_list"></ul>
        </div>
        <div id="pagination_buttons" class="pagination">
            <button id="prev_page" class="btn btn-primary">Previous</button>
            <button id="next_page" class="btn btn-primary">Next</button>
        </div>
    </div>
</div>



<div id="login_form">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" required>
        </div>
        <button type="button" class="btn btn-danger" id="go_back_button">Go Back</button>
        <button type="button" class="btn btn-primary" id="login_button">Login</button>
    </form>
</div>
<script>
    $(document).ready(function () {
        let currentPage = 1;
        const pageSize = 5;

        $('#article_comments').hide();

        function fetchDestinationTags() {
            $.ajax({
                url: 'http://localhost:8080/TouristGuide_war_exploded/api/destination',
                type: 'GET',
                success: function (tags) {
                    $('#destination_tags_list').empty();
                    tags.forEach(function (tag) {
                        var button = $('<button class="btn btn-warning tag-button">' + tag.name + '</button>');
                        button.click(function () {
                            fetchArticlesByTag('destination', tag.name, currentPage, pageSize);
                        });
                        $('#destination_tags_list').append($('<li>').append(button));
                    });
                },
                error: function () {
                    alert('Error: Unable to fetch destination tags.');
                }
            });
        }

        function fetchActivityTags() {
            $.ajax({
                url: 'http://localhost:8080/TouristGuide_war_exploded/api/activity',
                type: 'GET',
                success: function (tags) {
                    $('#activity_tags_list').empty();
                    tags.forEach(function (tag) {
                        var button = $('<button class="btn btn-primary tag-button" id="activity_tag_button">' + tag.tag + '</button>');
                        button.click(function () {
                            fetchArticlesByTag('activity', tag.tag, currentPage, pageSize);
                        });
                        $('#activity_tags_list').append($('<li>').append(button));
                    });
                },
                error: function () {
                    alert('Error: Unable to fetch activity tags.');
                }
            });
        }

        function fetchArticles(url, page = 1, pageSize = 5) {
            $('#articles_list').empty(); // Clear the articles list before fetching new data
            $('#pagination_buttons').show(); // Ensure pagination buttons are visible
            $('#article_comments').hide(); // Ensure comments section is hidden

            $.ajax({

                url: `${url}?page=${page}&pageSize=${pageSize}`,
                type: 'GET',
                success: function (articles) {
                    $('#articles_list').empty();
                    articles.forEach(function (article) {
                        createArticleCard(article);
                    });

                    // Update pagination buttons
                    updatePaginationButtons(articles.length);
                },
                error: function () {
                    alert('Error: Unable to fetch articles.');
                }
            });
        }

        function fetchArticlesByTag(type, tag, page = 1, pageSize = 5) {
            var url = `http://localhost:8080/TouristGuide_war_exploded/api/article/parameter/${tag}`;
            fetchArticles(url, page, pageSize);
        }

        $('#go_back_button').click(function () {
            $('#tags_nav').show();
            $('#articles_list').show();
            $('#pagination_buttons').show();
            $('#login_form').hide();
        });

        $('#popular_nav').click(function () {
            currentPage = 1;
            fetchArticles('http://localhost:8080/TouristGuide_war_exploded/api/article/popular', currentPage, pageSize);
        });

        $('#latest_nav').click(function () {
            currentPage = 1;
            fetchArticles('http://localhost:8080/TouristGuide_war_exploded/api/article/latest', currentPage, pageSize);
        });

        $('#home_nav').click(function () {
            currentPage = 1;
            fetchArticles('http://localhost:8080/TouristGuide_war_exploded/api/article/latest', currentPage, pageSize);
        });

        $('#next_page').click(function () {
            currentPage++;
            fetchArticles('http://localhost:8080/TouristGuide_war_exploded/api/article/latest', currentPage, pageSize);
        });

        $('#prev_page').click(function () {
            if (currentPage > 1) {
                currentPage--;
                fetchArticles('http://localhost:8080/TouristGuide_war_exploded/api/article/latest', currentPage, pageSize);
            }
        });

        function updatePaginationButtons(articlesCount) {
            // Disable previous button if on the first page
            if (currentPage === 1) {
                $('#prev_page').addClass('btn-disabled').prop('disabled', true);
            } else {
                $('#prev_page').removeClass('btn-disabled').prop('disabled', false);
            }

            // Disable next button if there are fewer than 5 articles on the current page
            if (articlesCount < pageSize) {
                $('#next_page').addClass('btn-disabled').prop('disabled', true);
            } else {
                $('#next_page').removeClass('btn-disabled').prop('disabled', false);
            }
        }

        function getFirstSentence(text) {
            var firstSentence = text.split(".")[0];
            return firstSentence;
        }

        function createTags(tags) {
            var tagsDiv = $('<div class="tags"></div>');
            if (typeof tags === 'object') {
                for (var tag in tags) {
                    if (tags.hasOwnProperty(tag)) {
                        var tagElement = $('<span class="tag">' + tag + '</span>');
                        tagsDiv.append(tagElement);
                    }
                }
            }
            return tagsDiv;
        }

        function formatDate(timestamp) {
            var date = new Date(timestamp);
            return date.toDateString();
        }

        function createArticleCard(article) {
            var card = $('<div class="card"></div>');
            var cardHeader = $('<div class="card-header">' +
                '<h5 class="card-title">' + article.title + '</h5>' +
                '<h6 class="card-subtitle mb-2 ">By ' + article.author_name + '</h6>' +
                '</div>');
            var cardBody = $('<div class="card-body">' +
                '<p class="card-text">' + getFirstSentence(article.text) + '</p>' +
                '<p><strong>Visit Count:</strong> ' + article.visit_count + '</p>' +
                '<p><strong>Created At:</strong> ' + formatDate(article.created_at) + '</p>' +
                '</div>');

            var destinationTag = $('<span class="tag destination-tag">' + article.destination_name + '</span>');
            cardHeader.append(destinationTag);

            var tags = createTags(article.tags);
            cardBody.append(tags);

            var readMoreButton = $('<button class="read-more-btn">Read More</button>');
            readMoreButton.click(function () {
                fetchSingleArticle(article.article_id);
            });
            cardBody.append(readMoreButton);

            card.append(cardHeader);
            card.append(cardBody);
            $('#articles_list').append(card);
        }

        function fetchSingleArticle(articleId) {
            $.ajax({
                url: 'http://localhost:8080/TouristGuide_war_exploded/api/article/' + articleId,
                type: 'GET',
                success: function (article) {
                    $('#articles_list').empty();
                    createSingleArticleView(article);
                    fetchCommentsForArticle(articleId);
                    $('#pagination_buttons').hide(); // Hide pagination buttons
                },
                error: function () {
                    alert('Error: Unable to fetch the article.');
                }
            });
        }

        function createSingleArticleView(article) {
            var articleContainer = $('<div class="container"></div>');
            var articleHeader = $('<h2>' + article.title + '</h2>');
            var articleMeta = $('<p>By ' + article.author_name + ' | Created At: ' + formatDate(article.created_at) + '</p>');
            var articleText = $('<p>' + article.text + '</p>');
            var commentForm = $('<form id="comment_form"><div class="form-group"><label for="comment_author">Name:</label><input type="text" class="form-control" id="comment_author" required></div><div class="form-group"><label for="comment_text">Comment:</label><textarea class="form-control" id="comment_text" rows="3" required></textarea></div><button type="submit" class="btn btn-primary">Submit</button></form>');

            articleContainer.append(articleHeader);
            articleContainer.append(articleMeta);
            articleContainer.append(articleText);
            articleContainer.append(commentForm);
            $('#articles_list').append(articleContainer);

            $('#article_comments').show();

            $('#comment_form').submit(function (event) {
                event.preventDefault();
                var author = $('#comment_author').val();
                var text = $('#comment_text').val();
                if (author && text) {
                    submitComment(article.article_id, author, text);
                } else {
                    alert('Please enter both your name and comment.');
                }
            });
        }

        function submitComment(articleId, author, text) {
            var commentData = {
                author_name: author,
                text: text
            };

            $.ajax({
                url: 'http://localhost:8080/TouristGuide_war_exploded/api/comment/' + articleId,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(commentData),
                success: function (response) {
                    fetchCommentsForArticle(articleId);
                    $('#comment_author').val('');
                    $('#comment_text').val('');
                    alert('Comment added successfully!');
                },
                error: function () {
                    alert('Error: Unable to add comment.');
                }
            });
        }

        function fetchCommentsForArticle(articleId) {
            $.ajax({
                url: 'http://localhost:8080/TouristGuide_war_exploded/api/comment/' + articleId,
                type: 'GET',
                success: function (comments) {
                    $('#comments_list').empty();
                    comments.forEach(function (comment) {
                        var commentCard = $('<div class="card mb-3"></div>');
                        var cardBody = $('<div class="card-body"></div>');
                        var authorName = $('<h5 class="card-title">' + comment.author_name + '</h5>');
                        var commentText = $('<p class="card-text">' + comment.text + '</p>');
                        cardBody.append(authorName);
                        cardBody.append(commentText);
                        commentCard.append(cardBody);
                        $('#comments_list').append(commentCard);
                    });
                },
                error: function () {
                    alert('Error: Unable to fetch comments for the article.');
                }
            });
        }

        function showLoginForm() {
            $('#pagination_buttons').hide()
            $('#tags_nav').hide();
            $('#articles_list').hide();
            $('#login_form').show();
        }

        function showArticlesList() {
            $('#tags_nav').show();
            $('#login_form').hide();
            $('#articles_list').show();
            $('#pagination_buttons').show(); // Ensure pagination buttons are visible
            $('#article_comments').hide(); // Hide comments section
        }

        function sendLoginRequest(email, password) {
            $.ajax({
                url: 'http://localhost:8080/TouristGuide_war_exploded/api/user/login',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ email: email, password: password }),
                success: function (response) {
                    alert('Login successful!');
                    localStorage.setItem("jwt", response.token);
                    window.location.href = "admin.html"
                },
                error: function () {
                    alert('Login failed. Please check your credentials.');
                }
            });
        }

        $('#login_nav').click(showLoginForm);
        $('#home_nav').click(showArticlesList);

        $('#login_button').click(function () {
            var email = $('#email').val();
            var password = $('#pwd').val();
            if (email && password) {
                sendLoginRequest(email, password);
            } else {
                alert('Please enter both email and password.');
            }
        });

        fetchDestinationTags();
        fetchActivityTags();
        fetchArticles('http://localhost:8080/TouristGuide_war_exploded/api/article/latest', currentPage, pageSize);
    });
</script>

</body>
</html>