<!DOCTYPE html>
<html>
<head>
    <title>Tourist Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
        #login_form {
            margin-top: 20px;
            width: 30%;
            align-content: center;
            horiz-align: center;
            vertical-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }
        #login_form .form-group {
            text-align: left;
        }
        #login_form input {
            text-align: left;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="latest.html" id="home_nav">Tourist Guide</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="popular.html" id="popular_nav">Popular</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="latest.html" id="latest_nav">Latest</a>
            </li>
        </ul>
    </div>
</nav>
<div id="login_form">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" required>
        </div>
        <button type="button" class="btn btn-danger" id="go_back_button">Go Back</button>
        <button type="button" class="btn btn-primary" id="login_button">Login</button>
    </form>
</div>
<script>
    $(document).ready(function () {

        $('#go_back_button').click(function () {
            window.location.href="latest.html"
        });

        function sendLoginRequest(email, hashedPassword) {
            $.ajax({
                url: 'http://localhost:8080/TouristGuide_war_exploded/api/user/login',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ email: email, password: hashedPassword }),
                success: function (response) {
                    alert('Login successful!');
                    localStorage.setItem("jwt", response.token);
                    window.location.href = "admin/articles.html"
                },
                error: function () {
                    alert('Login failed. Please check your credentials.');
                }
            });
        }

        $('#login_button').click(function () {
            var email = $('#email').val();
            var password = $('#pwd').val();
            if (email && password) {
                hashedPassword = CryptoJS.SHA256(password).toString(CryptoJS.enc.Base64);
                sendLoginRequest(email, hashedPassword);
            } else {
                alert('Please enter both email and password.');
            }
        });
    });
</script>
</body>
</html>
